WEAVY_URL="https://mysite.weavy.io"
WEAVY_APIKEY="wys_***********"
WEAVY_TOKEN_URL=""
ZOOM_AUTH_URL=""
PORT=3001
HOSTNAME="localhost"
HTTPS_PEM_KEY_PATH=""
HTTPS_PEM_CERT_PATH=""
HTTPS_PFX_PATH=""
HTTPS_PFX_PASSWORD=""